{'Alabama': 999,
'Alaska': 999,
'Arizona': 0.1603475177304967,
'Arkansas': 999,
'California': 0.06872036474164145,
'Colorado': 0.05344917257683224,
'Connecticut': 999,
'Delaware': 999,
'Florida': 0.04810425531914902,
'Georgia': 0.042759338061465785,
'Hawaii': 999,
'Idaho': 999,
'Illinois': 999,
'Indiana': 999,
'Iowa': 999,
'Kansas': 999,
'Kentucky': 999,
'Louisiana': 0.04275933806146579,
'Maine': 999,
'Maryland': 0.06413900709219869,
'Massachusetts': 999,
'Michigan': 999,
'Minnesota': 999,
'Mississippi': 999,
'Missouri': 0.06413900709219869,
'Montana': 999,
'Nebraska': 999,
'Nevada': 999,
'New Hampshire': 999,
'New Jersey': 0.032069503546099346,
'New Mexico': 0.032069503546099346,
'New York': 0.06057572892040988,
'North Carolina': 0.06413900709219869,
'North Dakota': 0.032069503546099346,
'Ohio': 999,
'Oklahoma': 0.032069503546099346,
'Oregon': 999,
'Pennsylvania': 0.09620851063829804,
'Rhode Island': 999,
'South Carolina': 999,
'South Dakota': 999,
'Tennessee': 999,
'Texas': 0.07788308004052698,
'Utah': 999,
'Vermont': 999,
'Virginia': 999,
'Washington': 0.07696680851063845,
'West Virginia': 999,
'Wisconsin': 999,
'Wyoming': 0.032069503546099346,
'D.C.': 0.07696680851063845}