Alabama -0.5986
Alaska nan
Arizona 0.035124999999999997
Arkansas 0.076675
California -0.315771590909091
Colorado 0.2603
Connecticut 0.12040000000000001
Delaware nan
Florida 0.18644285714285716
Georgia 0.41365714285714283
Hawaii 0.0
Idaho 0.042666666666666665
Illinois 0.4215
Indiana -0.0945
Iowa 0.2294
Kansas 0.42775
Kentucky nan
Louisiana 0.07133333333333332
Maine 0.0
Maryland 0.4215
Massachusetts 0.011666666666666667
Michigan 0.255
Minnesota 0.2506333333333333
Mississippi -0.0857
Missouri 0.23835
Montana 0.0
Nebraska 0.0
Nevada 0.065835
New Hampshire -0.5423
New Jersey 0.09026666666666666
New Mexico 0.027933333333333327
New York 0.28975272727272733
North Carolina 0.5187999999999999
North Dakota nan
Ohio -0.3006666666666667
Oklahoma 0.7618
Oregon 0.47122
Pennsylvania 0.24183
Rhode Island 0.10804999999999998
South Carolina 0.3841
South Dakota nan
Tennessee 0.0
Texas 0.06074166666666666
Utah -0.5423
Vermont -0.5986
Virginia 0.2074666666666667
Washington -0.033221999999999995
West Virginia 0.7964
Wisconsin 0.5593333333333333
Wyoming nan
D.C. 0.03972753623188406
